PORT=5000
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=BelikanM
DB_PASSWORD=Dieu19961991??!??!
DB_NAME=TchaMusic
JWT_SECRET=L8xZv0KvI0E5RT+k5Kk2rq7m0Y++N2h9Q9xPwCDRjPp1iSBNTCX3bD71Cedy89tWaegm3VRatjLc6Pbt+ecpXg==

